<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <!-- Facebook Open Graph Tags -->
    <meta name="og:type" content="blog">
    <meta name="og:site_name" content="My homepage">

    <!-- SEO Tags -->
    <meta name="keywords" content="nothing,here,yet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Mykhailo Sverdlykivskyi">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">

    <link rel="icon" type="image/png" href="/favicon.png">
    <title>Mykhailo Sverdlykivskyi</title>

    <meta name="description" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200&display=swap" rel="stylesheet">
    <style>
        * {
            color: #444;
            padding: 0;
            margin: 0;
        }

        html {
            font-family: 'Source Sans 3', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 3.45em;
            font-weight: 200;
        }

        a {
            text-decoration: none;
        }

        .love {
            height: 1em;
        }

        .paw {
            text-align: center;
            font-size: 3.2em;
        }
    </style>
<body>

<div class="container">
    <h1><a href="/">Mykhailo Sverdlykivskyi</a></h1>
    <div class="love"></div>
    <p class="paw"><a href="/">🐾</a></p>
</div>

</body>
</html>
